APP_MODE=development
APP_VERSION=1.0.0
APP_PORT=2024
APP_LOG=true
APP_URL=http://localhost:2024/api/v1
TOKEN_SECRET=qwerty
SECRET_PASSWORD_ENCRYPTION=qwerty
NODE_ENV=local
DB_HOST=localhost
DB_USER_NAME=root
DB_PASSWORD=toor
DB_DIALECT=mysql
DB_NAME=fresh_online
DB_LOG=false
MAXIMUM_UPLOAD_FILE=2048
IP_BLACK_LIST=[]

